*{ box-sizing: border-box;}
body{
    font-family: Arial;
    padding: 10px;
    background: rgb(210, 232, 247 );}
/*Header/Blog Title*/
.header {
    text-shadow: 0 0 1px rgb(255, 0, 0);
    background: white;
    font width: bold;
    padding: 10px;
    text-align: center;
    color: #000000;}
.header h1{ font-size: 40px;}
.header p{ font-size: 25px;}
/* Style the top navigation bar */
.topnav {
    display:;
    overflow: hidden;
   background-color: #000000;}
/* Định dạng link điều hướng */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
    background-color: #ffffff;
    color:rgb(255, 0, 0);}
/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái*/
.leftcolumn {
    text-align: center;
    color:black;
    float: left;
    width: 75% ;}
 .leftcolumn a:hover {
   
    text-shadow:0 0 2px rgb(250, 194, 194);
    background-color: #000000;
    color:rgb(243, 0, 0);}
/* Cột phải */
.rightcolumn {
    margin-top: 50px;
    float:left;
    width: 25%;
    background-color: #ffffff;
    padding-left: 20px;}
/* Hình ảnh bài viết */
.images {
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    height: 200%;}
/* Thêm định dạng thẻ cho bài viết */
.card-news {
     width: 25%;
    background-color: white;
    padding: 20px;
    margin: 20px;
    float:left;
    border-radius:10px ;
    box-shadow: 0px 0px 5px gray;
    text-align: center;}
.card-news p { font-weight: bold;}
/* Clear float khác sau các cột */
.row:after{ 
    content: "";
    display: table;
    clear: both;}

/* Thêm định dạng thẻ nội dung thêm */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;}
/*footer*/
.footer {
    padding: 10px;
    text-align: center;
    background: black;
    margin-bottom: 0px;
    color: white;}
/*thêm*/
.leftcolumn a:link{ 
    color: black;
}
/*thêm*/
.bổsung{
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    color:blue;
}
.bổsung a:hover {
    text-shadow:0 0 2px rgb(250, 194, 194);
    background-color: #000000;
    color:rgb(243, 0, 0);}
.card-news1 {
   font-weight: bold;
   width: 20%;
   background-color: white;
   padding: 20px;
   margin: 20px;
   float:left;
}
.card-news1 a:hover {
    text-shadow:0 0 2px rgb(250, 194, 194);
    background-color: #000000;
    color:rgb(243, 0, 0);
}
.card-news1 .ten{
    text-align: center;
    font-size:larger;
    font-variant: small-caps;
    color: blue;}
.card-news1 .gia{
    color: red;
    font-size: larger;
    font-weight: bold;
    }
.card-news1 .gia del{
    color: gray;
    }
.card-news1:hover{
    box-shadow: 0px 0px 10px red;
    background-color: rgb(186, 232, 247);
    }
.card-news .ten{
    font-size:larger;
    font-variant: small-caps;
    color: blue;}
.card-news .gia{
    color: red;
    font-size: larger;
    font-weight: bold;
}

.card-news .gia del{
    color: gray;
}
.card-news:hover{
    box-shadow: 0px 0px 10px red;
    background-color: rgb(186, 232, 247);
}
/*bổ xung*/
.sale{
    float:right;
    font-variant:small-caps;
    color:red;
}